<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JUDY</Machine>
    <WindowsUser>shidi</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>5B728B6D37C4DAC786155617F4D5DC0B62C43B6C5327F7BA0C3B887C69FC9F3E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d40043bd-b4bb-49ab-badc-f2466cb8c51e_1.0.0.0_x86__h1s8a03rtb6mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d40043bd-b4bb-49ab-badc-f2466cb8c51e_h1s8a03rtb6mw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d40043bd-b4bb-49ab-badc-f2466cb8c51e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=shidi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-23T06:07:15.647</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\x86\Debug\Shidi_Wang_Project.exe">
      <PackagePath>Shidi_Wang_Project.exe</PackagePath>
      <Modified>2014-04-24T18:05:50.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\x86\Debug\Shidi_Wang_Project.pdb">
      <PackagePath>Shidi_Wang_Project.pdb</PackagePath>
      <Modified>2014-04-24T18:05:50.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\GameFramework\bin\x86\Debug\GameFramework_Win8.pdb">
      <PackagePath>GameFramework_Win8.pdb</PackagePath>
      <Modified>2014-04-21T04:05:38.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\GameFramework\bin\x86\Debug\GameFramework_Win8.dll">
      <PackagePath>GameFramework_Win8.dll</PackagePath>
      <Modified>2014-04-21T04:05:38.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\collect.wma">
      <PackagePath>Content\collect.wma</PackagePath>
      <Modified>2014-04-23T05:25:28.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\geto.wma">
      <PackagePath>Content\geto.wma</PackagePath>
      <Modified>2014-04-20T01:19:19.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\GhostFire.wma">
      <PackagePath>Content\GhostFire.wma</PackagePath>
      <Modified>2014-04-20T01:19:19.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\hit.wma">
      <PackagePath>Content\hit.wma</PackagePath>
      <Modified>2014-04-20T01:19:19.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\scary.wma">
      <PackagePath>Content\scary.wma</PackagePath>
      <Modified>2014-04-18T05:10:41.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Grass.xnb">
      <PackagePath>Content\Grass.xnb</PackagePath>
      <Modified>2014-04-18T05:10:31.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\NightSky.xnb">
      <PackagePath>Content\NightSky.xnb</PackagePath>
      <Modified>2014-04-18T05:10:35.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Flower.xnb">
      <PackagePath>Content\Flower.xnb</PackagePath>
      <Modified>2014-04-18T05:10:10.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\CartoonTree.xnb">
      <PackagePath>Content\CartoonTree.xnb</PackagePath>
      <Modified>2014-04-18T05:10:31.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\StrangeFlower.xnb">
      <PackagePath>Content\StrangeFlower.xnb</PackagePath>
      <Modified>2014-04-18T05:10:31.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\StrangeFlower_TEXT_0.xnb">
      <PackagePath>Content\StrangeFlower_TEXT_0.xnb</PackagePath>
      <Modified>2014-04-18T05:10:31.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\HorrorTree.xnb">
      <PackagePath>Content\HorrorTree.xnb</PackagePath>
      <Modified>2014-04-18T06:04:53.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\ghost\GhostMaterial_0.xnb">
      <PackagePath>Content\ghost\GhostMaterial_0.xnb</PackagePath>
      <Modified>2014-04-18T05:10:31.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Nintendoghost.xnb">
      <PackagePath>Content\Nintendoghost.xnb</PackagePath>
      <Modified>2014-04-18T05:10:31.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Sky.xnb">
      <PackagePath>Content\Sky.xnb</PackagePath>
      <Modified>2014-04-18T05:10:56.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\TreeUVmap_0.xnb">
      <PackagePath>Content\TreeUVmap_0.xnb</PackagePath>
      <Modified>2014-04-18T06:04:54.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\scary.xnb">
      <PackagePath>Content\scary.xnb</PackagePath>
      <Modified>2014-04-18T05:10:31.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\DryLand.xnb">
      <PackagePath>Content\DryLand.xnb</PackagePath>
      <Modified>2014-04-18T06:20:27.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Heart.xnb">
      <PackagePath>Content\Heart.xnb</PackagePath>
      <Modified>2014-04-19T02:20:50.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\TreeUVmap.xnb">
      <PackagePath>Content\TreeUVmap.xnb</PackagePath>
      <Modified>2014-04-18T06:02:41.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\MarioShroom_Red.xnb">
      <PackagePath>Content\MarioShroom_Red.xnb</PackagePath>
      <Modified>2014-04-19T21:26:19.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Body_Red_Shroom_0.xnb">
      <PackagePath>Content\Body_Red_Shroom_0.xnb</PackagePath>
      <Modified>2014-04-19T21:26:05.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Shroom_Red_0.xnb">
      <PackagePath>Content\Shroom_Red_0.xnb</PackagePath>
      <Modified>2014-04-19T21:26:05.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\FBX\128B39C7\MarioShroom_Red.fbm\Body_Red_Shroom_0.xnb">
      <PackagePath>Content\FBX\128B39C7\MarioShroom_Red.fbm\Body_Red_Shroom_0.xnb</PackagePath>
      <Modified>2014-04-20T04:44:36.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\FBX\128B39C7\MarioShroom_Red.fbm\Shroom_Red_0.xnb">
      <PackagePath>Content\FBX\128B39C7\MarioShroom_Red.fbm\Shroom_Red_0.xnb</PackagePath>
      <Modified>2014-04-20T04:44:37.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Color_0.xnb">
      <PackagePath>Content\Color_0.xnb</PackagePath>
      <Modified>2014-04-20T04:18:07.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\CylinderAmbient_Occlusion.xnb">
      <PackagePath>Content\CylinderAmbient_Occlusion.xnb</PackagePath>
      <Modified>2014-04-20T04:37:53.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\CylinderSurface_Color.xnb">
      <PackagePath>Content\CylinderSurface_Color.xnb</PackagePath>
      <Modified>2014-04-20T04:37:53.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\FBX\341B2924\StrangeFlower.fbm\StrangeFlower_TEXT_0.xnb">
      <PackagePath>Content\FBX\341B2924\StrangeFlower.fbm\StrangeFlower_TEXT_0.xnb</PackagePath>
      <Modified>2014-04-20T04:44:40.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Smoke.xnb">
      <PackagePath>Content\Smoke.xnb</PackagePath>
      <Modified>2014-04-19T21:58:32.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\geto.xnb">
      <PackagePath>Content\geto.xnb</PackagePath>
      <Modified>2014-04-20T01:26:10.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\GhostFire.xnb">
      <PackagePath>Content\GhostFire.xnb</PackagePath>
      <Modified>2014-04-20T01:26:10.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\hit.xnb">
      <PackagePath>Content\hit.xnb</PackagePath>
      <Modified>2014-04-20T01:26:10.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\shot.xnb">
      <PackagePath>Content\shot.xnb</PackagePath>
      <Modified>2014-04-20T01:26:10.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Normal.xnb">
      <PackagePath>Content\Normal.xnb</PackagePath>
      <Modified>2014-04-20T04:18:07.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Orange.xnb">
      <PackagePath>Content\Orange.xnb</PackagePath>
      <Modified>2014-04-20T04:18:07.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\wood.xnb">
      <PackagePath>Content\wood.xnb</PackagePath>
      <Modified>2014-04-20T04:37:53.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\FBX\832B36A1\root fbx.fbm\CylinderSurface_Color_0.xnb">
      <PackagePath>Content\FBX\832B36A1\root fbx.fbm\CylinderSurface_Color_0.xnb</PackagePath>
      <Modified>2014-04-20T04:44:40.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\FBX\832B36A1\root fbx.fbm\wood_0.xnb">
      <PackagePath>Content\FBX\832B36A1\root fbx.fbm\wood_0.xnb</PackagePath>
      <Modified>2014-04-20T04:44:40.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\root fbx.xnb">
      <PackagePath>Content\root fbx.xnb</PackagePath>
      <Modified>2014-04-20T04:47:14.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\shot2.xnb">
      <PackagePath>Content\shot2.xnb</PackagePath>
      <Modified>2014-04-20T05:10:02.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\sign.xnb">
      <PackagePath>Content\sign.xnb</PackagePath>
      <Modified>2014-04-20T05:47:14.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Times New Roman.xnb">
      <PackagePath>Content\Times New Roman.xnb</PackagePath>
      <Modified>2014-04-20T06:17:31.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Thurder.xnb">
      <PackagePath>Content\Thurder.xnb</PackagePath>
      <Modified>2014-04-20T07:54:35.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Thurder2.xnb">
      <PackagePath>Content\Thurder2.xnb</PackagePath>
      <Modified>2014-04-20T07:54:35.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Miramonte.xnb">
      <PackagePath>Content\Miramonte.xnb</PackagePath>
      <Modified>2014-04-21T03:36:30.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\bg4.xnb">
      <PackagePath>Content\bg4.xnb</PackagePath>
      <Modified>2014-04-21T04:33:34.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\bg5.xnb">
      <PackagePath>Content\bg5.xnb</PackagePath>
      <Modified>2014-04-23T07:13:39.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\collect.xnb">
      <PackagePath>Content\collect.xnb</PackagePath>
      <Modified>2014-04-23T06:09:51.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Cross.xnb">
      <PackagePath>Content\Cross.xnb</PackagePath>
      <Modified>2014-04-23T05:25:28.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\Customer Only Download\CrossLayout.xnb">
      <PackagePath>Content\Customer Only Download\CrossLayout.xnb</PackagePath>
      <Modified>2014-04-23T05:26:02.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\tex\CrossTexture1.xnb">
      <PackagePath>Content\tex\CrossTexture1.xnb</PackagePath>
      <Modified>2014-04-23T05:26:03.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Content\tex\CrossTexture1_0.xnb">
      <PackagePath>Content\tex\CrossTexture1_0.xnb</PackagePath>
      <Modified>2014-04-23T05:26:03.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-18T05:10:45.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-18T05:10:45.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-18T05:10:45.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-18T05:10:45.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-04-18T05:10:23.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-04-18T05:10:31.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\x86\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
      <Modified>2014-04-18T05:10:24.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang fc7571 Final Project CSC6430\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-24T16:57:20.465</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>