<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JUDY</Machine>
    <WindowsUser>shidi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4488411C17A1B6F1AA1D1AD3A2B7AE501441DE6C84A5755AA02AE50B1AB4F1F1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d40043bd-b4bb-49ab-badc-f2466cb8c51e_1.0.0.0_neutral__h1s8a03rtb6mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d40043bd-b4bb-49ab-badc-f2466cb8c51e_h1s8a03rtb6mw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d40043bd-b4bb-49ab-badc-f2466cb8c51e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=shidi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-10T17:44:25.327</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\Debug\Shidi_Wang_Project.exe">
      <PackagePath>Shidi_Wang_Project.exe</PackagePath>
      <Modified>2014-04-10T17:44:24.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\Debug\Shidi_Wang_Project.pdb">
      <PackagePath>Shidi_Wang_Project.pdb</PackagePath>
      <Modified>2014-04-10T17:44:24.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\GameFramework\bin\Windows8\Debug\GameFramework_Win8.pdb">
      <PackagePath>GameFramework_Win8.pdb</PackagePath>
      <Modified>2014-04-09T23:18:44.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\GameFramework\bin\Windows8\Debug\GameFramework_Win8.dll">
      <PackagePath>GameFramework_Win8.dll</PackagePath>
      <Modified>2014-04-09T23:18:44.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\Content\Grass.xnb">
      <PackagePath>Content\Grass.xnb</PackagePath>
      <Modified>2013-03-10T21:35:51.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\Content\NightSky.xnb">
      <PackagePath>Content\NightSky.xnb</PackagePath>
      <Modified>2014-04-03T01:25:49.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T21:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T21:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T21:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T21:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-04-03T02:07:39.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-01-06T21:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
      <Modified>2014-04-03T02:07:39.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shidi\Desktop\Shidi Wang Final Project\Shidi_Wang_Project\Shidi_Wang_Project\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-09T23:16:16.464</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>